# RiderCleanupFile

./: .gitignore  LICENSE  README.md
code/: AlexPovar.RiderCleanupFile.DotSettings  AlexPovar.RiderCleanupFile.sln
code/AlexPovar.RiderCleanupFile/: AlexPovar.RiderCleanupFile.csproj  CleanFileQuickAction.cs  CleanupUsingParticularProfile.cs  ZoneMarker.cs
code/AlexPovar.RiderCleanupFile/Properties/: AssemblyInfo.cs
