<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <SdkDir>C:\Program Files\JetBrains\Rider 171.4456.199\lib\ReSharperHost\</SdkDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
      <HintPath>$(SdkDir)JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Platform.ComponentModel">
      <HintPath>$(SdkDir)JetBrains.Platform.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Platform.Core">
      <HintPath>$(SdkDir)JetBrains.Platform.Core.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Platform.DocumentManager">
      <HintPath>$(SdkDir)JetBrains.Platform.DocumentManager.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Platform.DocumentModel">
      <HintPath>$(SdkDir)JetBrains.Platform.DocumentModel.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Platform.ProjectModel">
      <HintPath>$(SdkDir)JetBrains.Platform.ProjectModel.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Platform.Shell">
      <HintPath>$(SdkDir)JetBrains.Platform.Shell.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Platform.TextControl">
      <HintPath>$(SdkDir)JetBrains.Platform.TextControl.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Platform.Util">
      <HintPath>$(SdkDir)JetBrains.Platform.Util.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.ReSharper.Feature.Services">
      <HintPath>$(SdkDir)JetBrains.ReSharper.Feature.Services.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.ReSharper.Feature.Services.CSharp">
      <HintPath>$(SdkDir)JetBrains.ReSharper.Feature.Services.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.ReSharper.Intentions">
      <HintPath>$(SdkDir)JetBrains.ReSharper.Intentions.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.ReSharper.Psi">
      <HintPath>$(SdkDir)JetBrains.ReSharper.Psi.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.ReSharper.Psi.CSharp">
      <HintPath>$(SdkDir)JetBrains.ReSharper.Psi.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.ReSharper.Resources">
      <HintPath>$(SdkDir)JetBrains.ReSharper.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>